# qs-springboot

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/wjy/: GeneralMapper.java  GeneratorDisplay.java  QSApplication.java  QsSpringbootApplication.java
src/main/java/com/wjy/bean/: AuthorLoginBean.java  QueryBean.java  WXAuthorRegisterBean.java  WXUserInfoBean.java
src/main/java/com/wjy/bean/custom/: QueryBean.java
src/main/java/com/wjy/bean/offical/: AuthorLoginBean.java  UserInfoBean.java  WXAuthorRegisterBean.java
src/main/java/com/wjy/chat/: ConnectServer.java  MsgBean.java  SocketClient.java  SocketServer.java  ThreadFactoryCreate.java  ThreadParams.java
src/main/java/com/wjy/chat/socket/: ConnectServer.java  MsgBean.java  SocketClient.java  SocketServer.java  ThreadFactoryCreate.java  ThreadParams.java
src/main/java/com/wjy/chatroom/bean/: MsgBean.java
src/main/java/com/wjy/chatroom/client/: SocketClient1.java  SocketClient2.java  SocketClient3.java  WebSocketClient.java  WebSocketClient1.java  WebSocketClient2.java  WebSocketClient3.java
src/main/java/com/wjy/chatroom/server/: SocketServer.java  WebSocketServer.java  WebSocketServerRun.java
src/main/java/com/wjy/chatroom/thread/: ThreadFactoryCreate.java  (+1 more)
src/main/java/com/wjy/filter/: RequestFilter.java
src/main/java/com/wjy/global/: ThreadLocalEnv.java  ThreadLocalVar.java
src/main/java/com/wjy/interceptor/: SystemInterceptor.java  SystemWebMvcConfigurer.java
src/main/java/com/wjy/jedis/: JedisUtil.java  RedisUtil.java
src/main/java/com/wjy/mapper/: AuthorMapper.java  CheckboxAnswerCountMapper.java  DelayTaskMapper.java  DesignCheckboxMapper.java  DesignCheckboxOptionMapper.java  DesignSingleMapper.java  DesignSingleOptionMapper.java  DesignTempletIndexMapper.java  DesignTempletMapper.java  DesignTextMapper.java  QueueTaskMapper.java  SingleAnswerCountMapper.java  TextAnswerMapper.java  WXAuthorMapper.java
src/main/java/com/wjy/pojo/: Author.java  CheckboxAnswerCount.java  DelayTask.java  DesignCheckbox.java  DesignCheckboxOption.java  DesignSingle.java  DesignSingleOption.java  DesignTemplet.java  DesignTempletIndex.java  DesignText.java  JSONResult.java  QueueTask.java  SingleAnswerCount.java  TextAnswer.java  WXAuthor.java
src/main/java/com/wjy/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/wjy/response/: ResultBuilder.java
src/main/java/com/wjy/result/: ResultBuilder.java
src/main/java/com/wjy/scheduled/: MyRunnable.java  Test.java  ThreadFactoryCreate.java  ThreadParams.java  TimeRunnable.java
src/main/java/com/wjy/socket/: SocketClient.java  SocketClient1.java  SocketClient2.java  SocketServer.java
src/main/java/com/wjy/swagger/: SwaggerConfig.java
src/main/java/com/wjy/thread/: ThreadLocalEnv.java  ThreadLocalVar.java
src/main/java/com/wjy/util/: DateUtil.java  HttpClientUtil.java  HttpRequestUtil.java  JSONUtil.java  PropertiesUtil.java  RandomCodeUtil.java  RedisUtil.java  SearchSimpleSplitWordUtil.java  TokenUtil.java  UUIDUtil.java  WeChatUtil.java
src/main/java/com/wjy/webmvc/: SystemWebMvcConfigurer.java
src/main/resources/: application.properties  banner.txt  log4j.properties  resource.properties
src/main/resources/log/: log.log4j
src/main/resources/mapper/: AuthorMapper.xml  CheckboxAnswerCountMapper.xml  DelayTaskMapper.xml  DesignCheckboxMapper.xml  DesignCheckboxOptionMapper.xml  DesignSingleMapper.xml  DesignSingleOptionMapper.xml  DesignTempletIndexMapper.xml  DesignTempletMapper.xml  DesignTextMapper.xml  QueueTaskMapper.xml  SingleAnswerCountMapper.xml  TextAnswerMapper.xml  WXAuthorMapper.xml
src/main/resources/mapper/custom/: AuthorMapperCustom.xml  CheckboxAnswerCountMapperCustom.xml  DelayTaskMapper.xml  DesignCheckboxMapperCustom.xml  DesignCheckboxOptionMapperCustom.xml  DesignSingleMapperCustom.xml  DesignSingleOptionMapperCustom.xml  DesignTempletIndexMapperCustom.xml  DesignTempletMapperCustom.xml  DesignTextMapperCustom.xml  QueueTaskMapperCustom.xml  SingleAnswerCountMapperCustom.xml  TextAnswerMapperCustom.xml  WXAuthorMapperCustom.xml
src/main/resources/sql/: qs.sql
src/test/java/com/wjy/: QSApplicationTests.java  QsSpringbootApplicationTests.java
src/test/java/com/wjy/redis/: RedisTest.java
(+76 files in other folders)
