#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs\u3001css\u7B49
spring.mvc.static-path-pattern=/static/**
#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.wjy.pojo
mybatis.mapper-locations=classpath:mapper/custom/*.xml
#\u63A7\u5236\u53F0\u6253\u5370SQL\u8BED\u53E5
logging.level.com.wjy.mapper.custom=debug
#\u901A\u7528mapper\u914D\u7F6E
mapper.not-empty=false
mapper.mappers=com.wjy.GeneralMapper
mapper.identity=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qs?useSSL=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u5BC6\u7801
spring.redis.password=1234
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=20
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=1000
# \u914D\u7F6Eapi\u7AEF\u53E3\u53F7
server.port=8181
# \u914D\u7F6Eserver.servlet.context-path\uFF0C\u4E00\u822C\u6765\u8BF4\u8FD9\u4E2A\u914D\u7F6E\u5728\u6B63\u5F0F\u53D1\u5E03\u7684\u65F6\u5019\u4E0D\u914D\u7F6E
server.servlet.context-path=/QS
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u65E5\u5FD7\u6587\u4EF6\u540D\u79F0
#logging.file=qs.log
# \u542F\u52A8\u70ED\u90E8\u7F72
spring.devtools.remote.restart.enabled=true