#WeChat
##AppID
wechat.appId=wx9db09508a4702cbe
##AppSecret
wechat.appSecret=1fe7a2f2f4f9ffdb1904b91cf841b0ab
##Code2Session URL
wechat.code2Session.url=https://api.weixin.qq.com/sns/jscode2session
##Code2Session PARAM
wechat.code2Session.param=appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
swagger.is=true
swagger.description=Swagger API
swagger.scan=true
swagger.resourcePackage=com.wjy
swagger.basePath=/qs/api
swagger.schemes=http
#Token
token.url=http://127.0.0.1:8081/token
token.mills=60000
#MQ
mq.url=http://127.0.0.1:8082/mq
mq.verifycode.mills=300
#Redis\u914d\u7f6e
##Host
redis.host=127.0.0.1
##Port
redis.port=6379
##Auth
redis.password=1234
##TimeOut
redis.timeOut=10000
##database
redis.database=0
##\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxTotal=10
##\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=5
##\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWaitMillis=100000
##\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnBorrow=true
##\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnReturn=true

##Socket
#https://www.cnblogs.com/yiwangzhibujian/p/7107785.html
#Socket\u670d\u52a1\u5730\u5740
socket.server.url=127.0.0.1
#Socket\u670d\u52a1\u7aef\u53e3
socket.server.port=8888