#WeChat
##AppID
wechat.appId=wx9db09508a4702cbe
##AppSecret
wechat.appSecret=1fe7a2f2f4f9ffdb1904b91cf841b0ab
##Code2Session URL
wechat.code2Session.url=https://api.weixin.qq.com/sns/jscode2session
##Code2Session PARAM
wechat.code2Session.param=appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
swagger.is=true
swagger.description=Swagger API
swagger.scan=true
swagger.resourcePackage=com.wjy
swagger.basePath=/qs/api
swagger.schemes=http
#Token
token.url=http://127.0.0.1:8081/token
token.mills=60000
#MQ
mq.url=http://127.0.0.1:8082/mq
mq.verifycode.mills=300
##Socket
#Socket\u670D\u52A1\u5730\u5740
socket.server.host=127.0.0.1
#Socket\u670D\u52A1\u7AEF\u53E3
socket.server.port=8888
#Socket\u7F16\u7801
socket.coding=UTF-8