#WeChat
##AppID
wechat.appId=wx9db09508a4702cbe
##AppSecret
wechat.appSecret=1fe7a2f2f4f9ffdb1904b91cf841b0ab
##Code2Session PARAM
wechat.code2Session.param=appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
##Code2Session URL
wechat.code2Session.url=https://api.weixin.qq.com/sns/jscode2session
#MySQL\u914D\u7F6E
mysql.classname=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/qs?useSSL=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
mysql.user=root
mysql.password=root
#Redis\u914D\u7F6E
##Host
redis.host=127.0.0.1
##Port
redis.port=6379
##Auth
redis.password=1234
##TimeOut
redis.timeOut=10000
##database
redis.database=0
##\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
redis.pool.maxTotal=10
##\u6700\u5927\u80FD\u591F\u4FDD\u6301idel\u72B6\u6001\u7684\u5BF9\u8C61\u6570
redis.pool.maxIdle=5
##\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWaitMillis=100000
##\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnBorrow=true
##\u5F53\u8C03\u7528return Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.pool.testOnReturn=true
#Rabbit\u914D\u7F6E
#rabbit.host=127.0.0.1
#rabbit.port=5672
#rabbit.username=guest
#rabbit.password=guest
#Token
token.mills=60000
token.url=http://192.168.1.10:8080/token
#MQ
mq.url=http://127.0.0.1:8082/mq
##VerifyCode
mq.verifycode.mills=300
#Swagger\u6559\u7A0B
##swagger-editor
####\u4E0B\u8F7D\u5E76\u5B89\u88C5node.js\uFF0C\u8FD0\u884Cnpm install -g http-server\u547D\u4EE4
####\u4E0B\u8F7D\u9879\u76EEhttps://github.com/swagger-api/swagger-editor\u5E76\u89E3\u538B
####\u8FDB\u5165swagger-editor\u6587\u4EF6\u5939\u4E2D\uFF0C\u8FD0\u884Chttp-server\u547D\u4EE4
####\u8BBF\u95EEhttp://127.0.0.1:8080
##swagger-ui
####\u4E0B\u8F7D\u5E76\u5B89\u88C5node.js\uFF0C\u8FD0\u884Cnpm install -g http-server\u547D\u4EE4
####\u4E0B\u8F7D\u9879\u76EEhttps://github.com/swagger-api/swagger-ui\u5E76\u89E3\u538B
####\u8FDB\u5165swagger-editor\u6587\u4EF6\u5939\u4E2D\uFF0C\u8FD0\u884Chttp-server\u547D\u4EE4
####\u8BBF\u95EEhttp://127.0.0.1:8080/dist/index.html
#Swagger\u914D\u7F6E
##http://localhost:8080/qs/webjars/swagger-ui/3.20.1/
##http://localhost:8080/qs/api/swagger.json
swagger.is=true
swagger.description=Swagger API
swagger.scan=true
swagger.resourcePackage=com.wjy
swagger.basePath=/qs/api
swagger.schemes=http